{
  "name": "palmtree/collection",
  "description": "Curl component for Palmtree PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Palmer",
      "email": "andy@andypalmer.me",
      "homepage": "https://andypalmer.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Palmtree\\Collection\\": "src"
    }
  }
}
